<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Store Address</title>
    </head>
    <body>
        <referenceBlock name="wishlist_sidebar" remove="true"/>
        <referenceBlock name="sale.reorder.sidebar" remove="true"/>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>

        <referenceContainer name="content" label="tablepage">
            <block class="Magenest\CatalogAddress\Block\CreateAddress" name="tableblock" template="Magenest_CatalogAddress::create.phtml" />
        </referenceContainer>

    </body>
</page>